*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Public Sans", sans-serif;
    overflow-x: hidden;
    background: #ffff;
}
/* -------HEADER-------------- */
.wrapper{
    width: 100%;
    height: 90px;
    z-index: 100;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 5px 30px;
    text-align: center;
}
.navigation{
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    width: 100%;
    justify-content: space-between;
    margin: auto;
    padding: 20px;
}
 ul{
    display: flex;
    list-style: none;
   
} 
ul li{
    padding: 10px 13px;
    }
.logo{
    padding: 10px 15px;
}
ul li a{
    text-decoration: none;
    color: #9698a6;
    font-size: 18px;
    font-weight: 400;
}

.btn-1{
    padding: 10px 12px;
    border-radius: 30px;
    outline: none;
    height: 44px;
    width: 150px;
    text-align: center;
    color:White;
    border: none;
    background: linear-gradient(to right,#96e496,Cyan)}
/* --------body content I */
.body-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}
.right img{
    width: 400px;
    z-index: -3;
    margin-right: 35px;
   
}
.body-contentwrap{
    min-height: 600px;
    width: 100%;
}
.right{
    background-image: url(bg-intro-desktop.svg);
    background-position: right -50px top -50px;
    background-size: cover;
    width: 100%;
    z-index: 3;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left{
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left h1{
    font-size: 64px;
    font-weight: 400;
    padding: 10px 0;
    margin: 10px 0;
    color: #292977;
}
.left p{
    color: #9698a6;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 10px;

}

/* ---- body start II--------- */
.content-con{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
}
.container{
    padding: 10px 50px;
    background-color: #f5f9ff9e;
    min-height: 500px;
}
.title p{
    font-size: 18px;
    font-weight: 300;
    padding: 10px 0;
    margin-top: 10px;
    color: #9698a6;
    margin-bottom: 40px;
}
.title h1{
    font-size: 34px;
    font-weight: 400;
    padding: 10px 0;
    color: #9698a6;
}
.content-con h1{
    font-size: 21px;
    color: #9698a6;
    font-weight: 300;
}
.content-con p{
    font-size: 16px;
    color: #9698a6;
    font-weight: 300;
    text-align: justify;
    line-height: 30px;

}
.content-con img{
    margin-bottom: 20px;

}
/* ---- body start III--------- */
.II{
    background-color: white;
}
.II img{
    height: 250px;
    width: 250px;
}
.II h3{
    font-size: 14px;
    color: #9698a6;
    margin-bottom: 20px;
}
.II a{
    text-decoration: none;
    color: #9698a6;
   
}
.II a:hover{
    color: yellowgreen;
}
.II h1{
    margin-bottom: 5px;
}
/* footer */
.footer{
    background-color: hsl(233, 26%, 24%);
    min-height: 200px;
}
.footer-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    margin-top: 50px;
    padding: 10px 50px;
    background-color: hsl(233, 26%, 24%);
   
}
.ul-2{
    display: flex;
    flex-direction: column;
}
.ul-3{
    display: flex;
    flex-direction: column;
}
.footer-btn{
    display: flex;
    flex-direction: column;

}
.footer-btn{
    color: white;
  
}
.icons{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.btn{  margin-bottom: 20px;

}
.btn-1 a{
    text-decoration: none;
    color: white;
}
.footer-links{
    margin-top: 50px;
}
.icons{
    margin-top: 50px;
}
.footer-btn{
    margin-top: 50px;
}

/* ------------media queries------------------------ */
@media only screen and (max-width: 800px){
    
.btn-1{
    display: none;}
/* --------body content I */
.body-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
}
.navigation{
    display: block;
    flex-direction: row;
     width: 100%;
    margin: auto;
    padding: 20px;
}
.navigation ul{
    display: none;
}
.wrapper{
    width: 100%;
    height: 90px;
    box-shadow: none;
    text-align: left;
}

.content-con{
    display: grid;
    grid-template-columns:1fr;
    grid-gap: 50px;
    width: 100%;
}
.container{
    width: 100%;
}
.footer-container{
   
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns:1fr;
    grid-gap: 50px;
    margin-top: 50px;
    padding: 10px 5 0px;}













}